{
  "name": "@toa.io/storages.mongodb",
  "version": "0.7.6-dev.15",
  "description": "Toa MongoDB Storage Connector",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/console": "0.6.0",
    "@toa.io/core": "1.1.0-dev.15",
    "@toa.io/generic": "0.11.0-dev.15",
    "@toa.io/pointer": "0.8.4-dev.15",
    "mongodb": "4.13.0"
  },
  "gitHead": "2be07592325b2e4dc823e81d882a4e50bf50de24"
}
