{
  "command": {
    "version": {
      "allowBranch": ["main", "dev"],
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true,
  "version": "0.1.0-dev.0",
}
