{
  "command": {
    "add": {
      "exact": true
    },
    "version": {
      "conventionalCommits": true,
      "exact": true,
      "ignoreScripts": true
    }
  },
  "useWorkspaces": true,
  "version": "0.4.0-dev.5"
}
