{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "strict": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "**/transpiled"
  ]
}
