{
  "name": "@toa.io/extensions.storages",
  "version": "0.24.0-alpha.18",
  "description": "Toa Storages",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest",
    "transpile": "npx tsc"
  },
  "devDependencies": {
    "@toa.io/streams": "0.24.0-alpha.18",
    "@types/fs-extra": "11.0.3",
    "dotenv": "16.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.435.0",
    "@aws-sdk/lib-storage": "3.437.0",
    "@toa.io/generic": "0.20.0-alpha.2",
    "@toa.io/http": "0.24.0-alpha.18",
    "error-value": "0.3.0",
    "fs-extra": "11.1.1",
    "matchacho": "0.3.5",
    "msgpackr": "1.10.1"
  }
}
