{
  "name": "@toa.io/bindings.http",
  "version": "0.8.0-dev.3",
  "description": "Toa HTTP Binding",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/console": "0.6.0",
    "@toa.io/core": "1.1.0-dev.3",
    "agentkeepalive": "4.2.1",
    "express": "4.18.1",
    "node-fetch": "2.6.7"
  },
  "gitHead": "f588a6eed5b62c43da21ba3d1e07cb2b557e8860"
}
