{
  "name": "@toa.io/boot",
  "version": "0.0.0",
  "description": "Toa Boot",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/bindings.loop": "^0.0.0",
    "@toa.io/core": "^0.0.0",
    "@toa.io/package": "^0.0.0",
    "@toa.io/schema": "^0.0.0",
    "clone-deep": "4.0.1"
  },
  "gitHead": "453937d5174bac66b3152cda8ed0cf1ed4fab5f9"
}
