{
  "name": "@toa.io/boot",
  "version": "0.7.1-dev.0",
  "description": "Toa Boot",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/core": "0.7.0",
    "@toa.io/filesystem": "0.7.0",
    "@toa.io/generic": "0.7.0",
    "@toa.io/norm": "0.7.1-dev.0",
    "@toa.io/schema": "0.7.0",
    "clone-deep": "4.0.1"
  },
  "gitHead": "2be07592325b2e4dc823e81d882a4e50bf50de24"
}
