{
  "name": "@toa.io/extensions.resources",
  "version": "0.2.0-dev.30",
  "description": "Toa Resources Extension",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "process": "node ./src/process.js",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/core": "0.2.0-dev.30",
    "@toa.io/gears": "0.2.0-dev.30",
    "@toa.io/schema": "0.2.0-dev.30",
    "express": "4.17.1",
    "path-to-regexp": "6.2.0"
  },
  "gitHead": "2be07592325b2e4dc823e81d882a4e50bf50de24"
}
