{
  "name": "@toa.io/types",
  "version": "0.20.0-dev.4",
  "description": "Toa Types for Node.js",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "types": "source/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "24d68d70a56717f2f4441cc9884a60f9fee0863e"
}
