{
  "name": "@toa.io/extensions.exposition",
  "version": "1.0.0-alpha.24",
  "description": "Toa Exposition",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@toa.io/core": "1.0.0-alpha.24",
    "@toa.io/generic": "1.0.0-alpha.24",
    "@toa.io/schemas": "1.0.0-alpha.24",
    "bcryptjs": "2.4.3",
    "error-value": "0.3.0",
    "js-yaml": "4.1.0",
    "matchacho": "0.3.5",
    "msgpackr": "1.10.1",
    "negotiator": "0.6.3",
    "paseto": "3.1.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest",
    "transpile": "tsc && npm run transpile:bans && npm run transpile:basic && npm run transpile:tokens && npm run transpile:roles && npm run transpile:federation",
    "transpile:bans": "tsc -p ./components/identity.bans",
    "transpile:basic": "tsc -p ./components/identity.basic",
    "transpile:tokens": "tsc -p ./components/identity.tokens",
    "transpile:roles": "tsc -p ./components/identity.roles",
    "pretranspile:federation": "js-yaml components/identity.federation/manifest.toa.yaml | jq -M '{ type: \"object\", properties: {configuration: .configuration.schema, entity: .entity.schema }, additionalProperties: false}' > schemas.json && json2ts -i schemas.json -o components/identity.federation/source/schemas.ts && rm schemas.json",
    "transpile:federation": "tsc -p ./components/identity.federation",
    "features": "cucumber-js",
    "features:security": "cucumber-js --tags @security"
  },
  "devDependencies": {
    "@toa.io/agent": "1.0.0-alpha.24",
    "@toa.io/extensions.storages": "1.0.0-alpha.24",
    "@types/bcryptjs": "2.4.3",
    "@types/cors": "2.8.13",
    "@types/negotiator": "0.6.1"
  },
  "gitHead": "24d68d70a56717f2f4441cc9884a60f9fee0863e"
}
