{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./transpiled",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022"
  },
  "include": ["source"],
  "exclude": ["**/*.test.ts"],
  "ts-node": {
    "swc": true
  }
}
