{
  "name": "@toa.io/prototype",
  "version": "1.0.0-alpha.52",
  "description": "Toa Generic Prototype",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "main": "package.json",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "61c8e74a336385265767e9fd37d49128cb51b17f"
}
