{
  "name": "introspection-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --open --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "test:e2e": "playwright install && playwright test",
    "test": "npm run test:e2e",
    "format": "eslint . --fix",
    "bump": "npx -y npm-check-updates --target minor -u",
    "features": "npx bddgen && npx playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@faker-js/faker": "^10.6.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@internationalized/date": "^3.12.3",
    "@lucide/svelte": "^1.34.0",
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@toa.io/origin": "^1.18.2",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/dom-navigation": "^1.0.7",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^24",
    "@types/qrcode": "^1.5.6",
    "bits-ui": "^2.19.0",
    "clsx": "^2.1.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-svelte": "^3.23.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.11.0",
    "meros": "^1.3.2",
    "mitt": "^3.0.1",
    "neostandard": "^0.13.0",
    "playwright-bdd": "^9.2.0",
    "shadcn-svelte": "^1.5.1",
    "svas": "^1.7.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "svintl": "^1.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-transform-lucide-imports": "^0.3.1",
    "vitest": "^4.1.11"
  },
  "bin": {
    "shad": "tools/shad.js",
    "feat": "tools/feat.js"
  },
  "dependencies": {
    "negotiator": "^1.1.0",
    "qrcode": "^1.5.4"
  },
  "description": "Toa Introspection UI"
}
