{
  "name": "@toa.io/generics.amqp",
  "version": "0.9.0-canary.0",
  "description": "Toa Generic AMQP Connector",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "source/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/core": "1.1.0-canary.0",
    "@toa.io/generic": "0.11.0-canary.0",
    "@toa.io/pointer": "0.8.4-canary.0",
    "comq": "0.7.0"
  },
  "gitHead": "d99f2da96b204c60f51eecc6ed2daa3876e23258"
}
