{
  "name": "@toa.io/generics.amqp",
  "version": "0.20.0-dev.22",
  "description": "Toa Generic AMQP Connector",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "source/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/core": "0.20.0-dev.22",
    "@toa.io/generic": "0.20.0-dev.22",
    "@toa.io/pointer": "0.20.0-dev.22",
    "comq": "0.8.0"
  },
  "gitHead": "24d68d70a56717f2f4441cc9884a60f9fee0863e"
}
