{
  "name": "@toa.io/schema",
  "version": "0.6.0-dev.2",
  "description": "Toa Schema",
  "homepage": "https://toa.io",
  "author": {
    "name": "Artem Gurtovoi",
    "url": "https://github.com/temich"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "source/index.js",
  "dependencies": {
    "@toa.io/generic": "0.6.0-dev.1",
    "@toa.io/schemas": "0.6.0-dev.2",
    "@toa.io/yaml": "0.6.0-dev.2",
    "ajv": "8.6.3",
    "ajv-formats": "2.1.1"
  }
}
