{
  "name": "@toa.io/bridges.bash",
  "version": "1.0.0-alpha.51",
  "description": "Toa Bash Bridge",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "scripts": {
    "transpile": "tsc"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
