{
  "name": "@toa.io/extensions.state",
  "version": "0.24.0-alpha.11",
  "description": "Toa State",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "source/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@toa.io/generic": "0.24.0-alpha.11"
  },
  "gitHead": "61c8e74a336385265767e9fd37d49128cb51b17f"
}
