{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./operations",
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022"
  },
  "include": ["source"]
}
