{
  "name": "@toa.io/extensions.origins",
  "version": "0.10.0-dev.0",
  "description": "Toa Origins",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "source/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/core": "1.1.0-dev.0",
    "@toa.io/generic": "0.11.0-dev.0",
    "@toa.io/schemas": "0.9.0-dev.0",
    "@toa.io/yaml": "0.8.0-dev.0",
    "comq": "0.7.0",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "@types/node-fetch": "2.6.2"
  },
  "gitHead": "881065788070a30eb6b0a5d22b26de12bc2589fc"
}
