{
  "name": "@toa.io/runtime",
  "version": "0.2.0-dev.2",
  "description": "Toa Runtime",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "main": "package.json",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "toa": "bin/toa"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/bindings.amqp": "0.2.0-dev.1",
    "@toa.io/bindings.http": "0.2.0-dev.1",
    "@toa.io/boot": "0.2.0-dev.2",
    "@toa.io/bridges.node": "0.2.0-dev.0",
    "@toa.io/cli": "0.2.0-dev.2",
    "@toa.io/core": "0.2.0-dev.2",
    "@toa.io/extensions.resources": "0.2.0-dev.1",
    "@toa.io/operations": "0.2.0-dev.2",
    "@toa.io/package": "0.2.0-dev.2",
    "@toa.io/storages.mongodb": "0.2.0-dev.1"
  }
}
