{
  "name": "@toa.io/runtime",
  "version": "0.7.10-dev.11",
  "description": "Toa Runtime",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "main": "package.json",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "toa": "bin/toa"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/bindings.amqp": "0.7.6-dev.10",
    "@toa.io/bindings.http": "0.7.6-dev.10",
    "@toa.io/bindings.loop": "0.7.5-dev.10",
    "@toa.io/boot": "1.0.2-dev.10",
    "@toa.io/bridges.node": "0.9.3-dev.10",
    "@toa.io/cli": "1.1.0-dev.10",
    "@toa.io/core": "1.1.0-dev.10",
    "@toa.io/extensions.configuration": "1.1.0-dev.10",
    "@toa.io/extensions.exposition": "0.8.3-dev.10",
    "@toa.io/extensions.origins": "0.10.0-dev.10",
    "@toa.io/extensions.sampling": "0.9.0-dev.8",
    "@toa.io/extensions.state": "0.8.4-dev.10",
    "@toa.io/norm": "1.0.2-dev.10",
    "@toa.io/operations": "0.7.6-dev.10",
    "@toa.io/prototype": "0.6.0",
    "@toa.io/storages.mongodb": "0.7.6-dev.10",
    "@toa.io/storages.null": "0.6.0",
    "@toa.io/storages.sql": "0.7.6-dev.10",
    "@toa.io/userland": "1.2.0-dev.10"
  },
  "gitHead": "2be07592325b2e4dc823e81d882a4e50bf50de24"
}
