{
  "name": "@toa.io/agent",
  "version": "1.0.0-alpha.47",
  "description": "Text-based HTTP client",
  "homepage": "https://toa.io",
  "author": {
    "name": "Artem Gurtovoi",
    "url": "https://github.com/temich"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "bin": {
    "http": "bin/http"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "scripts": {
    "transpile": "tsc"
  },
  "dependencies": {
    "@toa.io/generic": "1.0.0-alpha.47",
    "http-parser-js": "0.5.8",
    "http-status-codes": "2.3.0",
    "negotiator": "0.6.3",
    "undici": "6.14.1"
  }
}
