{
  "name": "@toa.io/extensions.configuration",
  "version": "1.0.0-alpha.1",
  "description": "Toa Configuration",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "transpile": "tsc"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "gitHead": "61c8e74a336385265767e9fd37d49128cb51b17f",
  "dependencies": {
    "@toa.io/core": "1.0.0-alpha.1",
    "@toa.io/generic": "1.0.0-alpha.1",
    "@toa.io/schemas": "1.0.0-alpha.1"
  }
}
