{
  "name": "@toa.io/core",
  "version": "0.20.0-dev.24",
  "description": "Toa Core",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@rsql/parser": "1.2.4",
    "@toa.io/console": "0.20.0-dev.24",
    "@toa.io/generic": "0.20.0-dev.24",
    "@toa.io/yaml": "0.20.0-dev.24",
    "clone-deep": "4.0.1"
  },
  "gitHead": "594d7a02c777e0c39252ff3dd1beddd069d8081d"
}
