{
  "name": "@toa.io/bridges.node",
  "version": "1.0.0-alpha.44",
  "description": "Toa Node Bridge (inproc)",
  "homepage": "https://toa.io",
  "author": {
    "name": "Artem Gurtovoi",
    "url": "https://github.com/temich"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@toa.io/core": "1.0.0-alpha.44",
    "@toa.io/filesystem": "1.0.0-alpha.44",
    "@toa.io/generic": "1.0.0-alpha.44",
    "fast-glob": "3.2.7",
    "matchacho": "0.3.5"
  },
  "devDependencies": {
    "clone-deep": "4.0.1"
  },
  "gitHead": "61c8e74a336385265767e9fd37d49128cb51b17f"
}
