{
  "name": "@toa.io/console",
  "version": "1.0.0-alpha.38",
  "description": "Toa Console",
  "homepage": "https://toa.io",
  "author": {
    "name": "Artem Gurtovoi",
    "url": "https://github.com/temich"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "source/index.js",
  "dependencies": {
    "chalk": "4.1.2"
  },
  "gitHead": "61c8e74a336385265767e9fd37d49128cb51b17f"
}
