{
  "name": "@toa.io/dns",
  "version": "0.7.1-local.2",
  "description": "Toa DNS Tools",
  "homepage": "https://toa.io",
  "author": {
    "name": "Artem Gurtovoi",
    "url": "https://github.com/temich"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "source/index.js",
  "types": "types/index.d.ts"
}
