{
  "name": "@toa.io/bindings.amqp",
  "version": "0.2.0-dev.55",
  "description": "Toa AMQP Binding",
  "author": "temich <tema.gurtovoy@gmail.com>",
  "homepage": "https://github.com/toa-io/toa#readme",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toa-io/toa.git"
  },
  "bugs": {
    "url": "https://github.com/toa-io/toa/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "peerDependencies": {
    "@toa.io/core": "*",
    "@toa.io/gears": "*"
  },
  "dependencies": {
    "@toa.io/libraries.console": "0.2.0-dev.55",
    "amqplib": "0.8.0",
    "execa": "5.1.1"
  },
  "gitHead": "2be07592325b2e4dc823e81d882a4e50bf50de24"
}
